VITE_SUPABASE_URL=https://ourjtsrjvrvzxdxwljds.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im91cmp0c3JqdnJ2enhkeHdsamRzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODQ3MjAxNiwiZXhwIjoyMDg0MDQ4MDE2fQ.9qkYwE3pelIbsYrQRY5B228ZEX0QLewuDVkm4Vib228
alb_dns_name = "plaasstop-alb-1370435380.us-east-1.elb.amazonaws.com"
db_hostname = "terraform-20260120130616607600000001.ci7imwyck0kg.us-east-1.rds.amazonaws.com"
VITE_API_URL=http://plaasstop-alb-1370435380.us-east-1.elb.amazonaws.com
VITE_COGNITO_CLIENT_ID = "4lu5pb89p044r47eo6e2dm7e8v"
VITE_COGNITO_POOL_ID = "us-east-1_0p3OqhewW"
COGNITO_USER_POOL_ID=us-east-1_0p3OqhewW
COGNITO_CLIENT_ID=4lu5pb89p044r47eo6e2dm7e8v